VITE_SUPABASE_PROJECT_ID="kfdbstjnjvgnbhajaafo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmZGJzdGpuanZnbmJoYWphYWZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzE2NDUsImV4cCI6MjA3NDc0NzY0NX0.qPtWUFVCtuX3lB2qftifvDCAou985byLhZ-XfJCh8Ao"
VITE_SUPABASE_URL="https://kfdbstjnjvgnbhajaafo.supabase.co"
